In [58]:
import pandas as pd
bank1 = pd.read_csv("bank.csv")
bank1

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56.0,housemaid,married,basic.4y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57.0,services,married,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37.0,services,married,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,NaN,admin.,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56.0,services,married,high.school,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41173,62.0,retired,married,university.degree,no,yes,no,cellular,nov,thu,1,999,2,failure,-1.1,94.767,-50.8,1.031,4963.6,yes
41174,62.0,retired,married,university.degree,no,yes,no,cellular,nov,thu,1,1,6,success,-1.1,94.767,-50.8,1.031,4963.6,yes
41175,34.0,student,single,unknown,no,yes,no,cellular,nov,thu,1,999,2,failure,-1.1,94.767,-50.8,1.031,4963.6,no
41176,38.0,housemaid,divorced,high.school,no,yes,yes,cellular,nov,thu,1,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,no
41177,57.0,retired,married,professional.course,no,yes,no,cellular,nov,thu,6,999,0,nonexistent,-1.1,94.767,-50.8,1.031,4963.6,no

In [59]:
bank1.isnull().sum()
#There's only 1 missing value and it's somebody's age
bank = bank1.dropna()
#I dropped the data containing missing value

In [60]:
#The data points have very different ranges. They also have different magnitudes
#some columns are mostly on 0.1 scale whereas some columns work with thousands
bank.describe()

,age,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,41177.000000,41177.000000,41177.000000,41177.000000,41177.000000,41177.000000,41177.000000,41177.000000,41177.000000
mean,40.021128,2.567841,962.513855,0.172888,0.082148,93.575365,-40.500199,3.621891,5167.084734
std,10.418268,2.770313,186.816569,0.494732,1.571054,0.578616,4.625989,1.734198,72.191485
min,17.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,32.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,38.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,98.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [61]:
#encoding categorical attributes
categorical_feature_mask = bank.dtypes==object
categorical_cols = bank.columns[categorical_feature_mask].tolist()

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

bank[categorical_cols] = bank[categorical_cols].apply(lambda col: le.fit_transform(col))
bank[categorical_cols].head(10)

,job,marital,education,default,housing,loan,contact,month,day_of_week,poutcome,y
0,3,1,0,0,0,0,1,6,1,1,0
1,7,1,3,1,0,0,1,6,1,1,0
2,7,1,3,0,2,0,1,6,1,1,0
4,7,1,3,0,0,2,1,6,1,1,0
5,7,1,2,1,0,0,1,6,1,1,0
6,0,1,5,0,0,0,1,6,1,1,0
7,1,1,7,1,0,0,1,6,1,1,0
8,9,2,5,0,2,0,1,6,1,1,0
9,7,2,3,0,2,0,1,6,1,1,0
10,1,1,7,1,0,0,1,6,1,1,0

In [128]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(bank, test_size=0.2)
test

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
24950,43.0,1,1,2,0,0,2,0,7,3,1,999,0,1,-0.1,93.200,-42.0,4.153,5195.8,0
2221,57.0,7,0,3,0,0,0,1,6,1,3,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
33506,34.0,9,2,6,0,0,0,0,6,3,4,999,0,1,-1.8,92.893,-46.2,1.291,5099.1,0
29723,40.0,7,1,3,1,2,0,0,0,1,1,999,0,1,-1.8,93.075,-47.1,1.405,5099.1,0
22300,31.0,9,2,5,0,0,0,0,1,2,1,999,0,1,1.4,93.444,-36.1,4.963,5228.1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38293,38.0,0,1,3,0,2,0,0,8,4,1,999,0,1,-3.4,92.431,-26.9,0.742,5017.5,0
10787,32.0,9,0,5,0,2,0,1,4,3,3,999,0,1,1.4,94.465,-41.8,4.961,5228.1,0
25590,34.0,2,1,5,0,2,0,0,7,4,1,999,0,1,-0.1,93.200,-42.0,4.120,5195.8,0
39178,34.0,0,1,5,0,2,0,0,5,2,3,999,1,0,-1.8,93.369,-34.8,0.654,5008.7,1
12541,40.0,7,1,1,1,0,0,0,3,1,1,999,0,1,1.4,93.918,-42.7,4.960,5228.1,0

In [63]:
#I will use age, job, marital status, education, default, housing, loan, pdays, poutcome, cons.price.idx, cons.conf.idx
#These fields are the ones I found most relevant to the end goal

In [150]:
predictors = ['age', 'job', 'marital', 'education','default','housing','loan','pdays','poutcome','cons.price.idx','cons.conf.idx']
X_train = train[predictors].to_numpy()
y_train = train['y'].to_numpy()
model = LogisticRegression(solver = 'liblinear')
model.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [152]:
from sklearn.model_selection import KFold, cross_val_score
kfold = KFold(n_splits = 5, shuffle = True)
scores = cross_val_score(model, X_train, y_train, cv = kfold)
print("Accuracy: %0.2f +/- %0.2f" % (scores.mean(), scores.std()))
#My accuracy is 90%

Accuracy: 0.90 +/- 0.00

In [153]:
X_test = test[predictors].to_numpy()
y_test = test['y'].to_numpy()
preds = model.predict(X_test)

correct=0
for x in range(8236): #8236 is the size of the test array
    if(preds[x] == y_test[x]):
        correct = correct+1
comparison= (correct/8236)*100
print('Test Accuracy: ' + str(comparison) + ' percent')
#Judging based on my test dataset, accuracy is pretty good.

Test Accuracy: 89.72802331228752 percent

In [154]:
from sklearn.metrics import confusion_matrix 
from sklearn.metrics import accuracy_score 
from sklearn.metrics import classification_report 

results = confusion_matrix(y_test, preds) 
  
print('Confusion Matrix :')
print(results) 
print('Accuracy Score: ' + str(accuracy_score(y_test, preds)))
print('Report : ')
print(classification_report(y_test, preds))
#The model seems to be pretty accurate although there are some false predictions.

Confusion Matrix :
[[7218  100]
 [ 746  172]]
Accuracy Score: 0.8972802331228752
Report :
              precision    recall  f1-score   support

           0       0.91      0.99      0.94      7318
           1       0.63      0.19      0.29       918

    accuracy                           0.90      8236
   macro avg       0.77      0.59      0.62      8236
weighted avg       0.88      0.90      0.87      8236

In [155]:
#predictions on unknown data
posb = pd.read_csv("bank-unknown.csv")
categorical_feature_mask1 = posb.dtypes==object
categorical_cols1 = posb.columns[categorical_feature_mask1].tolist()

posb[categorical_cols1] = posb[categorical_cols1].apply(lambda col: le.fit_transform(col))
x_posb = posb[predictors].to_numpy()
model.predict(x_posb)
#According to the model the first and the fifth customers will accept a loan

array([1, 0, 0, 0, 1, 0, 0, 0, 0, 0])